<!DOCTYPE html>
<html>

<head>
    <title>Chicken-coltpedia</title>
</head>

<body>
    <main>
        <h1>Chicken</h1>
        <h2>&copy;</h2>
        <h2>&#169; &amp</h2>
        <h2>&spades;</h2>
        <h2>&hearts;</h2>
        <p>The <b>chicken</b> (Gallus domesticus) is a
            <a href="https://en.wikipedia.org/wiki/Domestication">domesticated</a> species that arose from the red
            junglefowl, originally
            from
            India. They have also partially hybridized with other wild species of junglefowl (the grey junglefowl,
            Ceylon
            junglefowl, and green junglefowl).[
        </p>

        <p>
            Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion
            as
            of
            2018,<sup><a href="heya">[2]</a></sup> up from more than 19 billion in 2011. There are more chickens in the
            world than any other bird. There
            are
            numerous cultural references to chickens—in myth, folklore, and religion, as well as in language and
            literature.
        </p>
        <h2>Terminology</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores consequatur corrupti iste assumenda unde
            corporis
            doloribus dolorum aperiam quo placeat quaerat ea voluptatum, iure molestias? Modi itaque impedit nihil
            molestias.
        </p>
        <h3>hey I am h3!!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ipsam possimus, temporibus, adipisci
            neque
            at
            corrupti iure quis accusantium atque repellendus veritatis quod assumenda tempore iusto obcaecati quia
            quaerat?
            Aperiam.
            Omnis error asperiores consectetur adipisci officiis nemo unde facilis atque, ullam tempora totam at,
            dignissimos
            dolor inventore consequuntur optio id quo nobis enim perferendis assumenda? Illum enim blanditiis quam
            minus!
            Beatae, a! Dolore illum sequi laudantium eveniet atque quis culpa delectus voluptatum cum ex non iure, ipsum
            voluptate nihil. Quasi velit quis quod voluptates eos accusantium ipsa consequuntur illum vitae.
            Vero officia laboriosam aliquam animi. Deleniti provident dolorem tempora pariatur quis architecto, aut id
            incidunt
            ipsam quia doloremque. Asperiores soluta facere amet ipsum quisquam eligendi similique, inventore sequi
            laboriosam
            dicta?
            Consequatur doloribus sunt consectetur impedit, voluptatum hic distinctio eaque accusamus aut quaerat? Iste
            amet
            est, sed tempore eius, velit error ad, minima impedit labore deleniti suscipit perferendis consectetur
            dolorem
            dolorum.</p>
        <ul>
            <li>Bantam</li>
            <ul>
                <li>silkie</li>
                <li>Polish</li>
            </ul>
            <li>Standard</li>
            <ul>
                <li>Easter Egger</li>
                <li>Rhode Island Red</li>
            </ul>

        </ul>
        <a href="http://www.google.com">I AM A LINK TO GOOGLE!!</a>
        <a href="about.html">About page</a>
        <img src="pics/silkie.jpeg" alt="hi ha ha">
        <img src="https://i.pinimg.com/originals/d0/84/d5/d084d5ada8beed49449c8eb7877740a3.jpg" alt="nio">
    </main>
</body>

</html>